# REQUIRED CONFIG
BOT_TOKEN = "5078174695:AAGJ-Vp0yvhyQceuAsPTHHpnt_BidY8Bw98"                              # Require restart after changing it while bot running
OWNER_ID = "585436187"                               # Require restart after changing it while bot running
TELEGRAM_API = "5323763"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "f984a47c008220d8eb71650c67170ccd"                          # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_ID = "1O-1JTZ1aAfya83gG_-ufu7BAl591cvz-"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
STATUS_UPDATE_INTERVAL = "2"
AUTO_DELETE_MESSAGE_DURATION = "30"
DATABASE_URL = "mongodb+srv://roother:1Amarselinus@cluster0.mhlzwdl.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
AUTHORIZED_CHATS = "585436187"                       # Require restart after changing it while bot running
SUDO_USERS = "585436187"                             # Require restart after changing it while bot running
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://shiina.swenson.my.id/0:/"
STATUS_LIMIT = "5"
STOP_DUPLICATE = "True"
CMD_SUFFIX = ""                              # Require restart after changing it while bot running
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
YT_DLP_QUALITY = ""
# Update
UPSTREAM_REPO = "https://shiestapoi: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@github.com/shiestapoi/mirror-leech-telegram-bot"
UPSTREAM_BRANCH = "master"
# Leech
USER_SESSION_STRING = "BQBRO_MAoxoURFUiaoF2uoWfSsnyybItwFNSsg1N6Oe-Y3BpZ4Myy1zPGLjEvscaDvmy1IpJhDcTSeNJQIFZvSv2_3nyZOu8VEVZvrO_WTCKbVLEWxQYFPCYm9oEzwnldxaD6ByyMcM-wKunx-9sOyBXPWbddVuv0NjQ3GnuYzkKr2RxJRnqTlSe4eVTBoIochi5EFvBDXRYwBN_A0zy9dQy5n72dynOFScUvSW9O4x6f3xXmRACByOuz-XU_AM1P_ImMxkqGqtUGGC8y_q7xQYlIpj7l-AbKf32pBjS_uld2Y3pxgIo48D6172k3hRGDfPFEUn_2ZDDbKOFsqu-qP993WoEEgAAAAEursvnAQ"                    # Require restart after changing it while bot running
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
MEDIA_GROUP = ""
LEECH_FILENAME_PERFIX = ""
DUMP_CHAT = ""
# qBittorrent/Aria2c
BASE_URL = "https://app-shiestapoi.cloud.okteto.net"
SERVER_PORT = "80"
WEB_PINCODE = ""
#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""
# RSS
RSS_DELAY = ""                              # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = "585436187"
RSS_USER_SESSION_STRING = "BQBRO_MAoxoURFUiaoF2uoWfSsnyybItwFNSsg1N6Oe-Y3BpZ4Myy1zPGLjEvscaDvmy1IpJhDcTSeNJQIFZvSv2_3nyZOu8VEVZvrO_WTCKbVLEWxQYFPCYm9oEzwnldxaD6ByyMcM-wKunx-9sOyBXPWbddVuv0NjQ3GnuYzkKr2RxJRnqTlSe4eVTBoIochi5EFvBDXRYwBN_A0zy9dQy5n72dynOFScUvSW9O4x6f3xXmRACByOuz-XU_AM1P_ImMxkqGqtUGGC8y_q7xQYlIpj7l-AbKf32pBjS_uld2Y3pxgIo48D6172k3hRGDfPFEUn_2ZDDbKOFsqu-qP993WoEEgAAAAEursvnAQ"                # Require restart after changing it while bot running
# Mega
MEGA_API_KEY = "6IECTZ7I"
MEGA_EMAIL_ID = "shoukosagiri@swenson.my.id"
MEGA_PASSWORD = "1Amarselinus"
# Buttons
VIEW_LINK = "https://swenson.my.id"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
